<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".rates"
    android:background="@drawable/gradient_drawable">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

       <ImageView
           android:background="@drawable/ramkybg"
           android:layout_width="match_parent"
           android:layout_height="200dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:text="First Name:"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="First Name:"
            android:id="@+id/fname"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="sans-serif-black"
            android:text="Last Name:"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Last Name:"
            android:id="@+id/lname"
            android:layout_marginLeft="70dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal">

        <TextView
            android:text="Email:"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Email"
            android:id="@+id/email"
            android:layout_marginLeft="120dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal">

        <TextView
            android:text="Password:"
            android:layout_marginLeft="15dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Password"
            android:id="@+id/password"
            android:layout_marginLeft="80dp"

            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal">

        <TextView
            android:text="Contact Number:"
            android:layout_marginLeft="15dp"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Contact Number"
            android:id="@+id/contactnum"
            android:layout_marginLeft="20dp"

            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal">

        <TextView
            android:text="License Number:"
            android:layout_marginLeft="15dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="License Number"
            android:id="@+id/licensenum"
            android:layout_marginLeft="20dp"

            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal">
        <TextView
            android:visibility="gone"
            android:id="@+id/fetchResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#FFE6CFFF"
            android:textSize="20sp"
            />

       <Button
           android:text="Edit Password"
           android:id="@+id/update"
           android:backgroundTint="#113F8E"
           android:layout_marginTop="30dp"
           android:layout_marginLeft="100dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>